<!DOCTYPE html>
<html>
<head>
  <title>select option page </title>
  <link rel="stylesheet" type="text/css" href="select.css">
</head>
<body>
  <div class="container">
    
    
         <!--profile picture-->
      <div class="dropdown">
        <label for="department">Department:</label>
        <select name="department" id="department" required>
          <option value="">Select department</option>
          <option value="Computer Science & Engineering">Computer Science & Engineering</option>
          <option value="Information Science & Engineering">Information Science & Engineering</option>
          <option value="Artificial Intelligence & Machine Learning">Artificial Intelligence & Machine Learning</option>
          <option value="CSE ( IOT & Cyber Security with Blockchain Technology)">CSE ( IOT & Cyber Security with Blockchain Technology)</option>
          <option value="CSE ( Artificial Intelligence & Machine Learning )">CSE ( Artificial Intelligence & Machine Learning )</option>
          <option value="Electronics & Comm. Engineering">Electronics & Comm. Engineering</option>
          <option value="Aeronautical Engineering">Aeronautical Engineering</option>
          <option value="Civil Engineering">Civil Engineering</option>
          <option value="Mechanical Engineering">Mechanical Engineering</option>
          <option value="Mechatronics">Mechatronics</option>
        </select>
      </div>
    </div><br><br>
    <div class="content">
      <button class="button">Edit Profile</button><br><br>
      <button class="button">Add Research Paper</button><br><br>
      <button class="button">Edit Research Paper</button><br><br>
      <button class="button">Delete Research Paper</button><br><br>
      <button class="button">View Status</button><br><br>
    </div>
  </div>
  <script src="select.js"></script>
</body>
</html>
